# test1

./: .gitignore  build.gradle  gradle.properties
grails-app/composers/system/: PageComposer.groovy  PanelComposer.groovy  PopupComposer.groovy
grails-app/composers/test1/author/: AuthorBookComposer.groovy  AuthorEditComposer.groovy  AuthorListComposer.groovy
grails-app/composers/test1/book/: BookEditComposer.groovy  BookListComposer.groovy
grails-app/conf/: application.groovy  application.yml  logback.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/system/: CompanyController.groovy  LoginController.groovy  LogoutController.groovy  RoleController.groovy  UserController.groovy  ZulController.groovy
grails-app/controllers/test1/: AuthorController.groovy  BookController.groovy  InitController.groovy  TenantInterceptor.groovy  UrlMappings.groovy  ZkUrlMappings.groovy
grails-app/domain/system/: Company.groovy  Role.groovy  User.groovy  UserRole.groovy
grails-app/domain/test1/: Author.groovy  Book.groovy
grails-app/i18n/: messages.properties
grails-app/init/test1/: BootStrap.groovy
grails-app/services/system/: CompanyService.groovy  RoleService.groovy  SecurityService.groovy  SessionService.groovy  UserService.groovy
grails-app/services/test1/: AuthorService.groovy  BookService.groovy
grails-app/taglib/system/: ZulTagLib.groovy
grails-app/views/author/: index.gsp
grails-app/views/user/: index.gsp
grails-app/zul/system/: domainbandbox.zul  page.zul  panel.zul  popup.zul
grails-app/zul/test1/author/: author.zul  book.zul  index.zul
grails-app/zul/test1/book/: book.zul  index.zul
src/main/groovy/system/: AppComposer.groovy  BaseComposer.groovy  CommonFns.groovy  DomainCombobox.groovy  DomainComposer.groovy  EditComposer.groovy  GrailsUtils.groovy  IncludeComposer.groovy  ListComposer.groovy  NotFoundException.groovy  OptimisticLockException.groovy  SessionController.groovy  ShowComposer.groovy  Zul.groovy
src/main/groovy/system/session/: SessionDynamicMethods.groovy  SessionListener.groovy
src/main/webapp/WEB-INF/: lang-addon.xml  zk.xml
src/main/webapp/css/: zk.css
