buildscript {
    repositories {
        maven { url "https://repo.grails.org/grails/core" }
		maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "org.grails.plugins:hibernate5:7.0.5"
        classpath "gradle.plugin.com.github.erdi.webdriver-binaries:webdriver-binaries-gradle-plugin:2.0"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:3.2.4"
		classpath "io.github.zkgroovy:grailszk-gradle-plugin:1.0.0"
    }
}

version "0.1"
group "test1"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"com.github.erdi.webdriver-binaries"
apply plugin:"com.bertramlabs.asset-pipeline"
apply plugin:"org.grails.grails-gsp"
apply plugin:"io.github.zkgroovy.grailszk-gradle-plugin"

repositories {
    maven { url "https://repo.grails.org/grails/core" }
	maven { url "https://mavensync.zkoss.org/maven2" }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.grails:grails-core"

    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-logging"
    compile "org.grails:grails-plugin-rest"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-plugin-i18n"
    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails:grails-plugin-interceptors"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:async"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:events"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.4.18.Final"
    compile "org.grails.plugins:gsp"

	compile 'org.grails.plugins:spring-security-core:4.0.5'
	compile 'org.grails.plugins:spring-security-cas:3.1.0'

	compile "org.codehaus.groovy:groovy-dateutil:$groovyVersion"
	compile 'org.slf4j:jul-to-slf4j:1.7.30'
	compile 'org.slf4j:log4j-over-slf4j:1.7.30'

	compile "io.github.zkgroovy:grailszk:$grailszkVersion"
	compile "org.zkoss.zk:zk:$zkVersion"
	compile "org.zkoss.zk:zul:$zkVersion"
	compile "org.zkoss.zk:zhtml:$zkVersion"
	compile "org.zkoss.zk:zkbind:$zkVersion"
	compile "org.zkoss.common:zel:$zkVersion"
	compile "org.zkoss.common:zcommon:$zkVersion"
	compile "org.zkoss.common:zweb:$zkVersion", {
		transitive = true
		exclude module: "ResourceCaches"
	}
	compile "org.zkoss.theme:silvertail:$zkVersion"
	compile "org.zkoss.zk:zkplus:$zkVersion"
	compile "org.zkoss.zk:zkplus-legacy:$zkVersion"
	compile "org.zkoss.zkforge:ckez:4.20.1.0"

	compileOnly "io.micronaut:micronaut-inject-groovy"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    runtimeOnly "org.glassfish.web:el-impl:2.1.2-b03"
    runtimeOnly "com.h2database:h2"
    runtimeOnly "org.apache.tomcat:tomcat-jdbc"
    runtimeOnly "javax.xml.bind:jaxb-api:2.3.1"
    runtimeOnly "com.bertramlabs.plugins:asset-pipeline-grails:3.2.4"
    testCompile "io.micronaut:micronaut-inject-groovy"
    testCompile "org.grails:grails-gorm-testing-support"
    testCompile "org.mockito:mockito-core"
    testCompile "org.grails:grails-web-testing-support"
    testCompile "org.grails.plugins:geb"
    testCompile "org.seleniumhq.selenium:selenium-remote-driver:3.14.0"
    testCompile "org.seleniumhq.selenium:selenium-api:3.14.0"
    testCompile "org.seleniumhq.selenium:selenium-support:3.14.0"
    testRuntimeOnly "org.seleniumhq.selenium:selenium-chrome-driver:3.14.0"
    testRuntimeOnly "org.seleniumhq.selenium:selenium-firefox-driver:3.14.0"
}

bootRun {
    ignoreExitValue true
    jvmArgs(
			// javaagent: see
			// - https://github.com/grails/grails-core/issues/11649
			// - https://github.com/spring-projects/spring-loaded
			// - find the jar here: https://repo.spring.io/ui/repos/tree/General/libs-snapshot-local/org/springframework/springloaded
			"-javaagent:libs/development/springloaded-1.3.0.BUILD-20210404.024037-2.jar",
			'-Dspring.output.ansi.enabled=always',
			'-noverify',
			'-XX:TieredStopAtLevel=1',
			'-Xmx1024m')
    sourceResources sourceSets.main
    String springProfilesActive = 'spring.profiles.active'
    systemProperty springProfilesActive, System.getProperty(springProfilesActive)
}

tasks.withType(GroovyCompile) {
    configure(groovyOptions) {
        forkOptions.jvmArgs = ['-Xmx1024m']
    }
}

webdriverBinaries {
    chromedriver '2.45.0'
    geckodriver '0.24.0'
}

tasks.withType(Test) {
    systemProperty "geb.env", System.getProperty('geb.env')
    systemProperty "geb.build.reportsDir", reporting.file("geb/integrationTest")
    systemProperty "webdriver.chrome.driver", System.getProperty('webdriver.chrome.driver')
    systemProperty "webdriver.gecko.driver", System.getProperty('webdriver.gecko.driver')
}

assets {
    minifyJs = true
    minifyCss = true
}

configurations.all {
	exclude group: "org.zkoss.zk", module: "zkwebfragment"
	exclude group: "org.slf4j", module: "slf4j-jdk14"
}
